<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:gravity="center">
  
  
<ImageView android:id="@+id/menu_title" 
		   android:layout_width="wrap_content" 
		   android:layout_height="wrap_content"
		   android:src="@drawable/Alice_game_title"
		   android:layout_gravity="center_horizontal"></ImageView>
		   
		   
<Button android:layout_height="wrap_content" 
			 android:background="@drawable/create_game_btn" 
			 android:id="@+id/create_game_btn" 
			 android:layout_width="wrap_content"
			 android:layout_gravity="center_horizontal"></Button>
		   

<Button	android:id="@+id/join_game_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/join_game_btn"
		android:layout_gravity="center_horizontal"/>
		   


</LinearLayout>
